{
	"name": "react-custom-hubspot-form",
	"version": "1.0.0",
	"description": "A React hook to render customizable Hubspot forms",
	"keywords": [
		"react",
		"hubspot"
	],
	"author": "Mitchell Christ <mitchell@human.marketing>",
	"license": "ISC",
	"main": "index.js",
	"dependencies": {
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.14"
	}
}
